<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EatAdvisor.Class_models.Rating" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAMAAEAAAABACgAAAAoBAAAAQQAAAUAAAAAAAAA=</HashCode>
      <FileName>Class models\Rating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EatAdvisor.Class_models.Restaurant" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAQQAAAIEAAACAAAAAAAAAAA=</HashCode>
      <FileName>Class models\Restaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EatAdvisor.Class_models.User" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgCAAAAAwAAAAEgAAAAIAAAAAAAAA=</HashCode>
      <FileName>Class models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EatAdvisor.DB.Controller" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQBAAAAIAEAAIAABAAGCAAAAAAAQBAAgABQgAAGQgA=</HashCode>
      <FileName>DB\Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EatAdvisor.DB.DataLoader" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQADAAIAAAAIAAAjACAAAAAAAAABIAAAAAAAAEQAA=</HashCode>
      <FileName>DB\DataLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EatAdvisor.DB.DBPaths" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAABAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\DBPaths.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EatAdvisor.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAQBAAAAAAAAAIAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EatAdvisor.Bejelentkezes" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIEACQACBEAAACAAIACAECAAAAAAAAgIQBAgAA=</HashCode>
      <FileName>View\Bejelentkezes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EatAdvisor.Ertekelo" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEIhAIACAABBICAACAQAACAEBAAAEAAAAAAQJAsCA=</HashCode>
      <FileName>View\Ertekelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EatAdvisor.Etterem" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYxQAACAABBAAQCSAQAATAABAAAACAAAAAAAgAgA=</HashCode>
      <FileName>View\Etterem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EatAdvisor.FoAblak" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAiAABAAAAACAAAACBUAAAAAAAAAAAABgAAA=</HashCode>
      <FileName>View\FoAblak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EatAdvisor.Regisztracio" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAIEAACAAABAAAACEAIACAACAAABAAAAAAAAAgAA=</HashCode>
      <FileName>View\Regisztracio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EatAdvisor.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EatAdvisor.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>